
.providers {
    display: flex;
    align-items: top;
    justify-content: space-between;
    margin: 30px 0;
    
    .provider {
        display: grid;
        gap: 15px;
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        
        img {
            border-radius: 20px;
            width: 50px;
        }
        
        &__items {
            font-size: 12px;
            text-align: center;
        }
    }
}

@media(min-width: 768px) {
    .providers {
        text-align: center;
        margin-top: 30px;
        
        .provider {
            gap: 10px;
            
            img {
                width: 40%;
            }
            
            &__items {
                font-size: 16px;
            }
        }
    }
}

@media(min-width: 1024px) {
    .providers {
        
        .provider {
            grid-template-columns: repeat(6, 1fr);
        }
    }
}

